{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"out",
				"apex:outputPanel"
			],
			[
				"Pa",
				"Parent__c"
			],
			[
				"com",
				"apex:commandButton"
			],
			[
				"M",
				"ME"
			],
			[
				"fe",
				"fetchMock"
			],
			[
				"geo",
				"geojsonData"
			],
			[
				"ge",
				"geojsonData"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"da",
				"data"
			],
			[
				"re",
				"rerenderMap"
			],
			[
				"time",
				"timelineControl"
			],
			[
				"data",
				"data141993"
			],
			[
				"DATA",
				"data141991"
			],
			[
				"DA",
				"data141980"
			],
			[
				"a",
				"await"
			],
			[
				"dat",
				"dateRange"
			],
			[
				"va",
				"value"
			],
			[
				"day",
				"dayRange"
			],
			[
				"l",
				"label\tAttr"
			],
			[
				"fetch",
				"fetchDay"
			],
			[
				"Dni",
				"DNIConverstion"
			],
			[
				"con",
				"configObject"
			],
			[
				"hea",
				"heatmapData"
			],
			[
				"_",
				"_data"
			],
			[
				"he",
				"heatmapLayer"
			],
			[
				"i",
				"intilzeMap"
			],
			[
				"heat",
				"heatmapLayer"
			],
			[
				"la",
				"latlng"
			],
			[
				"ln",
				"lngField"
			],
			[
				"en",
				"entry"
			],
			[
				"get",
				"getData"
			],
			[
				"de",
				"denverData"
			],
			[
				"map",
				"mapboxKey"
			],
			[
				"mid",
				"midUppers"
			],
			[
				"lo",
				"lowLetters"
			],
			[
				"alb",
				"albCounter"
			],
			[
				"let",
				"letterCount"
			],
			[
				"ab",
				"albCounter"
			],
			[
				"in",
				"inarray"
			],
			[
				"al",
				"albCounter"
			],
			[
				"le",
				"letter"
			],
			[
				"p",
				"pharse"
			],
			[
				"set",
				"setOutput"
			],
			[
				"s",
				"state"
			],
			[
				"pef",
				"performaceInState"
			],
			[
				"tim",
				"timeArray"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"mari",
				"margin\tproperty"
			],
			[
				"se",
				"second"
			],
			[
				"mi",
				"milliseconds"
			],
			[
				"tme",
				"timeParams"
			],
			[
				"ex",
				"exerciseData"
			],
			[
				"gp",
				"gpsCorrdinates"
			],
			[
				"po",
				"positionLong"
			],
			[
				"work",
				"workoutData"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"backgr",
				"background-size\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"backg",
				"background-position\tproperty"
			],
			[
				"res",
				"responseObject"
			],
			[
				"resp",
				"responseObject"
			],
			[
				"app",
				"application"
			],
			[
				"cl",
				"closestArticle"
			],
			[
				"ph",
				"photosPromises"
			],
			[
				"cons",
				"const"
			],
			[
				"fet",
				"fetchPhotos"
			],
			[
				"te",
				"title"
			],
			[
				"ti",
				"title"
			],
			[
				"pro",
				"property"
			],
			[
				"req",
				"request"
			],
			[
				"th",
				"throw"
			],
			[
				"user",
				"usersInfo"
			],
			[
				"requ",
				"require"
			],
			[
				"e",
				"error"
			],
			[
				"st",
				"state"
			],
			[
				"vi",
				"VictoryChart"
			],
			[
				"Vi",
				"VictoryChart"
			],
			[
				"Map",
				"MapContainer"
			],
			[
				"pol",
				"polyConfig"
			],
			[
				"str",
				"strokeWeight"
			],
			[
				"m",
				"mapCoordinates"
			],
			[
				"Ma",
				"MapContainer"
			],
			[
				"Reac",
				"ReactDOM"
			],
			[
				"sum",
				"sumOfPower"
			],
			[
				"to",
				"total"
			],
			[
				"ne",
				"nextSession"
			],
			[
				"min",
				"mintues"
			],
			[
				"wor",
				"workoutData"
			],
			[
				"is",
				"isturing"
			],
			[
				"adm",
				"adminBox"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"pa",
				"park"
			],
			[
				"sta",
				"status"
			],
			[
				"Re",
				"request"
			],
			[
				"ca",
				"catch"
			],
			[
				"state",
				"stateHood"
			],
			[
				"cle",
				"cleanLocation"
			],
			[
				"clea",
				"cleanResults"
			],
			[
				"no",
				"noStar"
			],
			[
				"t",
				"tbody"
			],
			[
				"ni",
				"nightmareStateData"
			],
			[
				"nigh",
				"nightmareParksData"
			],
			[
				"na",
				"nightmare"
			],
			[
				"inde",
				"index-1"
			],
			[
				"RE",
				"removeClass"
			],
			[
				"ta",
				"target"
			],
			[
				"pre",
				"prevObject"
			],
			[
				"tab",
				"tab-list"
			],
			[
				"felx",
				"flex-direction\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"add",
				"addClass"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"ac",
				"active-tab"
			],
			[
				"c",
				"closeTab"
			],
			[
				"fi",
				"firstChild"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"border",
				"border-bottom\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"background-",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/classes/Emailsender.cls",
			"settings":
			{
				"buffer_size": 493,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/parent_finder_controller.cls",
			"settings":
			{
				"buffer_size": 718,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/parentFinder.page",
			"settings":
			{
				"buffer_size": 2615,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"visual",
				"MavensMate: New Visualforce Page"
			],
			[
				"new C",
				"MavensMate: New Apex Class"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sabrinamae/Documents/Demo",
		"/Users/sabrinamae/Documents/Demo/config",
		"/Users/sabrinamae/Documents/Demo/src",
		"/Users/sabrinamae/Documents/Demo/src/classes"
	],
	"file_history":
	[
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/index.html",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/styles.css",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/assets/getColor.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142930.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142931.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142932.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142933.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142934.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142935.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142936.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142937.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142938.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142939.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142940.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142941.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142942.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142943.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142944.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142945.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142946.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142947.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142948.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142949.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142950.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142465.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142951.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142454.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142455.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142456.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142460.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142461.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142462.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142463.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142464.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142466.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142467.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142468.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142470.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142471.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142472.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142473.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142474.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142469.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142475.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142457.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142459.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/142458.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141978.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141979.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141980.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141981.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141982.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141983.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141984.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141985.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141986.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141987.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141988.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141989.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141990.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141991.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141992.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141993.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141994.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141995.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141996.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141997.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141998.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141523.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141506.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141999.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141502.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141513.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141514.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141515.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141516.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141517.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141518.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141519.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141520.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141521.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141522.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141507.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141508.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141509.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141504.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141510.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141505.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141512.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141511.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/141503.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/leaflet-heat.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/heatmap.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/leaflet-heatmap.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/public/assets/jquery.min.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/masterData.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/.gitignore",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/server.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/apiKey.js",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139620_39.21_-105.1_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139621_39.21_-105.06_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139622_39.21_-105.02_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140076_39.25_-105.86_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140077_39.25_-105.82_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140078_39.25_-105.78_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140079_39.25_-105.74_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140080_39.25_-105.7_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140081_39.25_-105.66_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140082_39.25_-105.62_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140083_39.25_-105.58_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140084_39.25_-105.54_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140085_39.25_-105.5_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140086_39.25_-105.46_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140087_39.25_-105.42_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140088_39.25_-105.38_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140089_39.25_-105.34_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140090_39.25_-105.3_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140091_39.25_-105.26_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140092_39.25_-105.22_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140093_39.25_-105.18_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140094_39.25_-105.14_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140095_39.25_-105.1_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140096_39.25_-105.06_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/140097_39.25_-105.02_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139602_39.21_-105.82_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139603_39.21_-105.78_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139604_39.21_-105.74_2016.json",
		"/Users/sabrinamae/Desktop/mod-4/nsrdb--data-visualization/data/1396/139605_39.21_-105.7_2016.json"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 172.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Field ",
			"parent",
			"Parnet__c",
			"parent",
			"account"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/classes/Emailsender.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								297,
								297
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/classes/parent_finder_controller.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "src/pages/parentFinder.page",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2615,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 60.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.367863341906,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Demo.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
